<!DOCTYPE html>
<!-- This website template was created by: Tavish S. Beals -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Mountain Arts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">
	
	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/logo_banner.png" alt="Mountain Arts Logo"></a>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html"><button class="button" style="vertical-align:middle"><span>Home</span></button></a></li>
			<li><a href="news.html"><button class="button" style="vertical-align:middle"><span>News</span></button></a></li>
			<li><a href="gallery.html"><button class="button" style="vertical-align:middle"><span>Gallery</span></button></a></li>
			<li><a href="about.html"><button class="button" style="vertical-align:middle"><span>About</span></button></a></li>
			<li><a href="contact.html"><button class="button" style="vertical-align:middle"><span>Contact</span></button></a></li>
		</ul>
	</nav>
		
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		
		<div class="mobile">
			<h1><a href="image1.html">Part of the Family</h1>
			
			<h1><a href="image2.html">As the Ages Go By</h1>
			
			<h1><a href="image3.html">Cap</h1>
			
			<h1><a href="image4.html">Lone Rose</h1>
			
			<h1><a href="image5.html">Overgrown</h1>
			
			<h1><a href="image6.html">Selfie</h1>
		</div>
		
		<div class="desktop">
				<h1>Part of the Family</h1>
			<img src="images/ami__part_of_the_family_by_atlasuir-d9orxpe.jpg" class="gallery" alt="Part of the Family">
				<h1>As the Ages Go By</h1>
			<img src="images/as_the_ages_go_by____by_atlasuir-d9ow6yp (Render).jpg" class="gallery" alt="As the Ages Go By">
				<h1>Cap</h1>
			<img src="images/IMGP2138 (Render).jpg" class="gallery" alt="Cap">
				<h1>Lone Rose</h1>
			<img src="images/IMGP2153 (Render).jpg" class="gallery" alt="Lone Rose">
				<h1>Overgrown</h1>
			<img src="images/IMGP8801 (Render) 2.jpg" class="gallery" alt="Overgrown">
				<h1>Selfie</h1>
			<img src="images/IMGP9260 (Render).jpg" class="gallery" alt="Selfie">
		</div>
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2018, Tavish S. Beals. All Rights Reserved.<br>
		<a href="mailto:t.stevensbeals@gmail.com">t.stevensbeals@gmail.com</a>
	</footer>
	
	</div>
	
</body>
</html>